<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
    main{
        padding-top:130px;
        padding-bottom:40px;
        }
a {
	font-family: arial;
    font-size:45px;
    font-weight:bold;
}
.btn {
	box-shadow:inset 0px 1px 0px 0px #a6827e;
	background:linear-gradient(to bottom, #c2864a 5%, #8c5923 100%);
	background-color:#c2864a;
	border-radius:18px;
	border:2px solid #54381e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: arial;
	font-size:9px;
	padding:5px 9px;
	text-decoration:none;
	text-shadow:0px 1px 0px #4d3534;
}
.btn:hover {
	background:linear-gradient(to bottom, #8c5923 5%, #c2864a 100%);
	background-color:#8c5923;
}
.btn:active {
	position:relative;
	top:1px;
}
header{
        height:50px;
        padding:1rem;
        background:papayawhip;
        front-weight:bold;
        display:flex;
        justify-content:space-between;
        align-items:center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        }
header2{
        height:1px;
        padding-top:3px;
        background:dodgerblue;
        display:flex;
        justify-content:space-between;
        position:fixed;
        top:80px;
        left:0;
        right:0;
}
#tablehaed{
    font-family:arial;
    text-align:center;
    font-size:20px;
    font-weight:bold;
    background-color:whitesmoke;
    border:1px solid white;
    position:fixed;
    grid-area:tablehead;
    width: 100%;
}
#tabledesc{
    font-size:16px;
    font-family:arial;
    padding-top:30px;
    grid-area:tabledesc;

}
.container{
            display: grid;
            height: 100%;
            grid-gap:5px;
            grid-template-areas:
            "tablehead"
            "tabledesc"
      }
tr:nth-child(even){
    background-color:azure;
}
navi1{
    padding-top:2.2%;
    padding-left:20%;
    }
navi2{
    padding-top:2.2%;
    padding-left:4%;
    }
navi3{
    padding-top:2.2%;
    padding-left:4%;
    }
.myButton {
    border:0px;
	font-family: arial;
	font-size:20px;
    background-color: rgba(255, 255, 255, 0.0);
	cursor:pointer;
	font-weight:bold;
}
c {
	font-family: arial;
    font-size:35px;
    font-weight:bold;
    position:fixed;
    padding-top:130px;
}
</style>
</head>
<header>
<a>Admin Authority Menu</a>
<navi1>
<form action="{%url 'adminurl'%}">
    <input type="submit" class="myButton" value="사용자권한부여" >
</form>
</navi1>
<navi2>
<form action="{%url 'adminroom'%}">
    <input type="submit" class="myButton" value="Room정보변경" >
</form>
</navi2>
<navi3>
<form action="{%url 'teammanager'%}">
    <input type="submit" class="myButton" value="팀정보변경" >
</form>
</navi3>
</header>
<header2>
</header2>
</html>