<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
.btn2 {
	box-shadow:inset 0px 1px 0px 0px #a6827e;
	background:linear-gradient(to bottom, #85de59 5%, #67bf3b 100%);
	background-color:#c2864a;
	border-radius:18px;
	display:inline-block;
	cursor:pointer;
	font-family:arial;
	font-size:10px;
	font-weight: 3px;
	color:black;
}

mainfoot{
        position:fixed;
        top:79%;
        left:0;
        right:0;
        height:30px;
        color:whitesmoke\;
        front-weight:bold;
        display:flex;
        justify-content:space-between;
        margin-left:90%;
        z-index:100;
}
</style>

<title>User Auth</title>
</head>
<body>
<header>
    {% include "adminhead.html" %}
    <c align="center"> &nbsp;&nbsp;&nbsp;DM bio Employee Auth. Change</c>
</header>

<main>
<form>
<div class="container">
<div id="tablehaed">
 <table>
        <thead>
        <tr>
            <td width="10%" align="center"><B>No.</B></td>
            <td width="30%" align="center"><B>User ID</B></td>
            <td width="30%" align="center"><B>User Name</B></td>
            <td width="13%" align="right"><B></B></td>
            <td width="2%" align="left"><B>Level</B></td>
            <td width="14%" align="left"><B></B></td>
        </tr>
        </thead>
 </table>
 </div>
<div  id="tabledesc">
<table>
        <tbody>
        <tr>
        {% for us in user %}
            <td width="200" align="center">{{us.no}}</td> <!--models.py에서 값받아오기-->
            <td width="30%" align="center">{{us.userid}}</td>
            <td width="30%" align="center">{{us.username}} </td>
            <td width="14%" align="right"><form action="minus" method="post">
                {% csrf_token %}
                <input type="hidden" value={{us.auth}} name="auth2" >
                <input type="hidden" value={{us.userid}} name="userid2" >
                <input type = "submit" class="btn2" value="&nbsp;-&nbsp;">
                </form>
            </td>
            <td width="2%" align="center">{{us.auth}} </td>
            <td width="14%" align="left"><form action="plus" method="post">
                {% csrf_token %}
                <input type="hidden" value={{us.auth}} name="auth1" >
                <input type="hidden" value={{us.userid}} name="userid1" >
                <input type = "submit" class="btn2" value="&nbsp;+&nbsp;">
                </form>
            </td>
        </tr>
        {% endfor %}
        </tbody>
</table>
 </div>
</div>
</form>
</main>
<mainfootline>

</mainfootline>
<mainfoot>
    <h6 align="left">
        &nbsp; &nbsp; &nbsp; &nbsp;◈ Level 구분 ◈<br>
    Level 0: DM Bio Empolyee<br>
    Level 1: Supplier Manager<br>
    Level 2: Admin<br>
    Level 3: Team Manager<br>
    Level 4: ENG Team Rep.<br>
    Level 5: ENG Manager<br></h6>
</mainfoot>

<footer>
        {% include "adminfooter.html" %}
</footer>

</body>
</html>