<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <title>Title</title>
<script language="javascript">

    function pwcheck(){
//input값 받기
    let pw1 = document.getElementsById('pw1')[0].value;
    let pw2 = document.getElementsById('pw2')[0].value;
//관리자 아이디 확인
    if (pw1 == pw2){
     window.alert("가입이 완료되었습니다.");
     self.close();
     }
     else{
     window.alert("Password가 일치하지 않습니다.");}
     }

    function Close(){
    self.close();
    }
 </script>
 <style>
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
    h1{
    	font-family:'Hammersmith One', sans-serif;
        text-align:center;
        font-size:35px;
        font-weight:bold;
        padding-left:3%;
    }
    header{
        height:30px;
        padding:1rem;
        background:papayawhip;
        front-weight:bold;
        display:flex;
        justify-content:space-between;
        align-items:center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        padding-left:20%;

        }
    main{
        padding-top:70px;
        padding-bottom:40px;
        padding-left:13%;
        }
    footer{
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        height:30px;
        background:burlywood;
        font-weight:bold;
        justify-content:space-between;
        }
    table{
        font-family:arial;
        font-size:30px;
        margin-right:20px;
        font-weight:bold;
    }
    .textclass{
        font-family:arial;
        font-size:24px;
        margin-right:20px;
    }
 .btn3 {
    font-family:'Hammersmith One', sans-serif;
    font-size:20px;
    background-color: rgba(255, 255, 255, 0.0);
	cursor:pointer;
	border:0px;
	font-color:black;
}
header2{
        height:1px;
        padding-top:3px;
        background:dodgerblue;
        display:flex;
        justify-content:space-between;
        position:fixed;
        top:60px;
        left:0;
        right:0;
}
i{
padding-left:87%;
}
k{
padding-left:65%;
}
 </style>

</head>
</head>
<body>

<header>
<h1>Employee Information Change</h1>
</header>
<header2>
</header2>
<main>
<form action="changeinfook" method="post">
 {% csrf_token %}
{%for user in transferinfo%}
<table>
<tr>
    <td>◈ User ID </td><td><input name="userid" class="textclass" type="text" value={{user.userid}} required></td></tr>
<tr>
    <td>◈ Password </td><td><input id="pw1" class="textclass" name="password" type="text" value={{user.password}} required></td></tr>
<tr>
    <td>◈ Password Again&nbsp;&nbsp;</td><td><input id="pw2" class="textclass" name="pw2" type="text" value={{user.password}} required></td></tr>
<tr>
    <td>◈ Name </td><td><input name="username" class="textclass" type="text" value={{user.username}} required></td></tr>
<tr>
    <td>◈ Team </td><td><input type="text" class="textclass" name="userteam" value={{user.userteam}} required></td></tr>
<tr>
    <td>◈ e-mail </td><td><input name="useremail" class="textclass" type="email" value={{user.useremail}} required></td></tr>
<tr>
    <td>◈ TEL No.</td><td><input name="usertel" class="textclass" type="tel" value={{user.usertel}} required></td></tr>
<tr>
    <td></td></tr>
</table>
    {% endfor %}
<k class="xi-pen"> <input type="submit" value="Submit" class="btn3" onclick="pwcheck();"></k>
    </form>
</main>

<footer>
    <i class="xi-close-circle"><input type="button" class="btn3" value="Close" onclick="Close();"></i>
</footer>

</body>
</html>