<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>등록</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script language="javascript">
//변수 = 부모창에서 값받기 / 팝업창 폼이름.네임값 = 부모창에서 온 변수
      function init(){
            idd2 = opener.document.getElementById("idd2").value;
            document.idd.idd2.value = idd2;
            username = opener.document.getElementById("username").value;
            document.idd.username.value = username;
            userteam = opener.document.getElementById("userteam").value;
            document.idd.userteam.value = userteam;
            }

      onload=init

      function Check(){
//입력값 받기
        let roomno = document.getElementsByName('roomno')[0].value;
        let description = document.getElementsByName('desc')[0].value;
//관리자 아이디 확인
        if (roomno == ''){
            alert("Room No.가 입력되지 않았습니다.");}
        else{
            if (description == ''){
                alert("수리요청내용이 입력되지 않았습니다.");}
            else{alert("접수메일을 발송 중에 있습니다.\n잠시만 기다려주시기 바랍니다.")}
            }
        }

      function Close(){
        self.close();
      }

      function Roomnamecall(){
      document.idd.action = "roomnamecall";
      document.idd.submit();
      }

</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
    h1{
    	font-family: 'Do Hyeon', sans-serif;
        text-align:center;
        font-size:35px;
        padding-left:17%;
    }
    header{
        height:30px;
        padding:1rem;
        background:papayawhip;
        front-weight:bold;
        display:flex;
        justify-content:space-between;
        align-items:center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        padding-left:20%;

        }
    main{
        padding-top:70px;
        padding-bottom:40px;
        padding-left:13%;
        }
    footer{
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        height:30px;
        background:burlywood;
        font-weight:bold;
        display:flex;
        justify-content:space-between;
        }
    a{
        font-family: arial;
        font-size:20px;
        margin-right:20px;
        font-weight:bold;
        text-align:center;
    }
    .textclass{
        font-family: arial;
        font-size:20px;
        margin-right:20px;
    }
 .btn3 {
    font-family:'Hammersmith One', sans-serif;
    font-size:20px;
    background-color: rgba(255, 255, 255, 0.0);
	cursor:pointer;
	border:0px;
	font-color:black;
}
 .btn2 {
    font-family:'Hammersmith One', sans-serif;
    font-size:12px;
    background-color: rgba(255, 255, 255, 0.0);
	cursor:pointer;
	border:0px;
	font-weight:bold;
	font-color:black;
	vertical-align:bottom;
	width:55px;
}
header2{
        height:1px;
        padding-top:3px;
        background:dodgerblue;
        display:flex;
        justify-content:space-between;
        position:fixed;
        top:60px;
        left:0;
        right:0;
}
textarea {
            width: 100%;
            height: 150px;
            box-sizing: border-box;
            padding: 5px;
            border: 1px solid #000;
            font-size: 20px;
            font-family: arial;
            resize: none;
            margin-top: 10px;
            margin-bottom: 10px;

        }
.click {
	cursor:pointer;
	font-family:arial;
	font-size:17px;
	margin-left: 77%;
    border: 1px solid #000;
    font-weight:bold;
}
table{
   border:1px solid black;
   border-collapse:collapse;
   margin-top:3%;
}
i{
padding-left:87%;
}
#location{
padding-left:73%;
}
j{
vertical-align:bottom;
}
</style>
</head>
<body>
<header>
<h1>수리제작의뢰 신청서</h1>
</header>
<header2>
</header2>

<main>
<form action="insertok" method="post" name="idd">
 {% csrf_token %}
    <table border= "1" >
        <tr><td><a>◈ User ID :</a></td><td><input name="idd2" class="textclass" type="text"></td></tr>
        <tr><td><a>◈ User Name :</a></td><td><input name="username" class="textclass" type="text"></td></tr>
        <tr><td><a>◈ Team :</a></td><td><input name="userteam" class="textclass" type="text"></td></tr>
        <tr><td><a>◈ Room No. :</a></td><td><input name="roomno" class="textclass" type="text"  required value={{roomno}}>
            <j class="xi-document"></j><input class="btn2"  name="roomnamecall" onclick="Roomnamecall();"value="불러오기"></td></tr>

        <tr><td><a>◈ Room Name. :</a></td><td><input name="roomname" placeholder="룸이름을 입력해주세요." class="textclass" type="text" required value={{roomname}}></td></tr>
 <tr><td><a>◈ Description :</a></td><td><textarea name="desc" placeholder="요청사항을 입력해주세요." required></textarea></td></tr>
    </table><br>
    <div id="location">
        <k class="xi-send"><input type="submit" value="Send" class="btn3" onclick="Check();"></k>
    </div>
</form>
</main>

<footer>
    <i class="xi-close-circle"><input type="button" class="btn3" value="Close" onclick="Close();"></i>
</footer>
</body>
</html>