<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>수리제작의뢰서 신청완료</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script language="javascript">
    //부모창 f5기능 추가
    function Closepage(){
        opener.document.location.reload();
        self.close();}

    function init(){
        opener.document.location.reload();
        setTimeout(function(){
                if(opener){
                self.close();
                }
            },10000);}

    onload=init

    </script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
    h1{
    	font-family: 'Do Hyeon', sans-serif;
        text-align:center;
        font-size:35px;
        padding-left:17%;
    }
    header{
        height:30px;
        padding:1rem;
        background:papayawhip;
        front-weight:bold;
        display:flex;
        justify-content:space-between;
        align-items:center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        padding-left:20%;

        }
    main{
        padding-top:70px;
        padding-bottom:40px;
        padding-left:13%;
        }
    footer{
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        height:30px;
        background:burlywood;
        justify-content:space-between;
        }
a{
        font-family: arial;
        font-size:20px;
        margin-right:20px;
        font-weight:bold;
        text-align:center;
    }
 .btn3 {
    font-family:'Hammersmith One', sans-serif;
    font-size:20px;
    background-color: rgba(255, 255, 255, 0.0);
	cursor:pointer;
	border:0px;
	font-color:black;
}
header2{
        height:1px;
        padding-top:3px;
        background:dodgerblue;
        display:flex;
        justify-content:space-between;
        position:fixed;
        top:60px;
        left:0;
        right:0;
}
d {
        font-size: 20px;
        font-family: arial;
        margin-left: 1px;
        }
b {
        font-size: 32px;
        font-family: 'Do Hyeon', sans-serif;
        padding-left:22%;
        color:green;
        }
table{
   border:1px solid black;
   border-collapse:collapse;
   margin-top:3%;
   margin-left:5%;
}
i{
padding-left:87%;
}
</style>
</head>
<body>
<header>
<h1>수리제작의뢰 신청서</h1>
</header>
<header2>
</header2>
<main>
<b>신청이 완료되었습니다.</b><br><br>
<table border= "1" style="word-break:break-all">
{%for list in worktables%}
    <tr><td><a> ◈ Job No :</a></td><td width="300"><d>{{list.job}}</d></td></tr>
    <tr><td><a> ◈ User Name :</a></td><td><d>{{list.rep}}</d></td></tr>
    <tr><td><a> ◈ User ID :</a></td><td><d>{{list.userid}}</d></td></tr>
    <tr><td><a> ◈ Team :</a></td><td><d>{{list.team}}</d></td></tr>
    <tr><td><a> ◈ Room No. :</a></td><td><d>{{list.roomno}}</d></td></tr>
    <tr><td><a> ◈ Room Name. :</a></td><td><d>{{list.roomname}}</d></td></tr>
    <tr height="150"><td><a> ◈ Description :</a></td><td><d>
    {{list.description}}</d></td></tr>
{%endfor%}
</table>
</main>
<footer>
    <i class="xi-close-circle"><input type="button" class="btn3" value="Close" onclick="Closepage();"></i>
</footer>
</body>
</html>