<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
f#id{
        color:saddlebrown;
        text-decoration:none;
        font-family: arial;
        font-size:18px;
      }
footer{
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        height:30px;
        background:burlywood;
        color:whitesmoke;
        front-weight:bold;
        display:flex;
        justify-content:space-between;
        z-index:15;
        }
f#msg{
      font-family: arial;
	  font-size:20px;
	  font-weight:bold;
	  animation-iteration-count:10;
	  animation-duration:1s;
	  animation-name: changecolor;
}
@keyframes changecolor{
    from{
       	  color:blue;    }
    to{
          color:red;    }
}
</style>
</head>
<body>
</body>
</html>