<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<script language="javascript">

    function Msg1(){
        let msgbox = document.getElementsByName('popup3')[0].value;
        alert({{m}})
        if (msgbox != '신청'){
            if (msgbox != '신청완료'){
                alert("WARNING: [상태]값이 [신청or신청완료]일 경우에만 진행됩니다.");}
                }
        }
</script>

    <title>수리제작의뢰서 List</title>
</head>
<style>
main{
        padding-top:8.33333333333333vh;
        padding-bottom:3.7037037037037vh;
        }
a{
        color:saddlebrown;
        text-decoration:none;
      }
footer{
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        height:2.77777777777778vh;
        background:burlywood;
        color:whitesmoke;
        front-weight:bold;
        display:flex;
        justify-content:space-between;
        }
a.msg{
      fond-size:0.625vw;
      color:red;
	  font-family:Verdana;
	  font-weight:3px;
}
.container{
            display: grid;
            grid-template-columns: 60% 1fr;
            grid-gap:0.260416666666667vw;
            grid-template-area:
            "side popup"
      }
.side{
      grid-area:side;}
.popup{
      grid-area:popup;}
</style>
<body>

<header>
 {% include "listheader.html" %}
</header>

<main>
<div class="container">
<div id="side">
     <table>
        <thead>
        <tr>
            <td width="5%" align="center"><B>No.</B></td>
            <td width="10%" align="center"><B>Job No.</B></td>
            <td width="10%" align="center"><B>신청자</B></td>
            <td width="10%" align="center"><B>Room No.</B></td>
            <td width="35%" align="center"><B>접수내용</B></td>
            <td width="15%" align="center"><B>상태 (담당자)</B></td>
            <td width="5%" align="center"><B>확인</B></td>
            <td width="5%" align="center"><B>접수</B></td>
            <td width="5%" align="center"><B>완료</B></td>
        </tr>
        </thead>
     <tbody>
        <tr>
        {% for worktable in worktables %}
            <td width="5%" align="center">{{worktable.no}}</td> <!--models.py에서 값받아오기-->
            <td width="10%" align="center">{{worktable.job}}</td>
            <td width="10%" align="center">{{worktable.rep}}</td>
            <td width="10%" align="center">{{worktable.roomno}}</td>
            <td width="35%" >{{worktable.description}}</td>
            <td width="15%" align="center">{{worktable.status}}</td>

            <td width="5%" align="center"><form action="{%url 'check'%}" method="post" name="Info">
                {% csrf_token %}
                <input type="hidden" value={{worktable.job}} name="jobno#" >
                <input type="hidden" value={{worktable.roomno}} name="roomno#" >
                <input type="hidden" value={{worktable.userid}} name="userid#" >
                <input type="hidden" value={{idd2}} name="idd2">
                <input type="hidden" name="infomation">
                <input type="submit" value="확인">
                </form>
            </td>

            <td width="5%" align="center"><form action="{%url 'popup'%}" method="post" >
                {% csrf_token %}
                <input type="hidden" value={{worktable.job}} name="popup1" >
                <input type="hidden" value={{worktable.roomno}} name="popup2" >
                <input type="hidden" value={{worktable.status}} name="popup3" >
                <input type="hidden" value={{worktable.userid}} name="popup4" >
                <input type="hidden" value={{idd2}} name="idd2" >
                <input type="submit" value="접수" onclick="Msg1();">
                </form>
            </td>

            <td width="5%" align="center"><form action="{%url 'complete'%}" method="post" >
                 {% csrf_token %}
                <input type="hidden" value={{worktable.job}} name="job1" >
                <input type="hidden" value={{worktable.roomno}} name="job2" >
                <input type="hidden" value={{worktable.status}} name="job3" >
                <input type="hidden" value={{idd2}} name="idd2" >
                <input type="submit" value="완료">
                </form>
            </td>
        </tr>
        {% endfor %}
        </tbody>
 </table>
</div>


<div id="popup">
</div>

</div>
</main>

</div>

</body>
</html>