<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <title>Title</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
.radius {
        border: 0.260416666666667vw solid #EEEEEE;
        border-radius: 0.260416666666667vw;
        width:40%;
        height:40%;
        position:fixed; left:50%; top:20%;
        padding-top:1%;
        background-image: url();
    }
login{
        font-family: 'Rubik', sans-serif;
        font-size:1.71875vw;
        }
.text1{
        font-family: 'Rubik', sans-serif;
        font-size:1.302083vw;
}
.textcss{
        font-family: 'Rubik', sans-serif;
        font-size:0.9375vw;
        width:12vw;
        height:2.4vh;
}
#tablelocation{
        position:fixed; left:73%; top:37%;
        z-index:100;
}
.myButton {
        font-family:'Rubik', sans-serif;
        font-size:1.041667vw;
        background-color: rgba(255, 255, 255, 0.0);
        cursor:pointer;
        border:0px;
        font-color:black;
}
#btnlocation{
        padding-left:7.8vw;
        z-index:100;
}
.imglocation{
        padding-left:85.5%;
        padding-top:8%;
}
#messages_location{
        position:fixed; top:63%; left:50.2%;
        font-size:0.9375vw;
        font-weight:bold;
        animation-iteration-count:10;
	    animation-duration:1s;
	    animation-name: changecolor;
       	color:white;
}
@keyframes changecolor{
    from{
       	  color:white;    }
    to{
          color:red;    }
}
.logo_css{
        width:5vw;
        height:3vh;
}
.dm_css{
        width:1.0412667vw;
        height:1.851852vh;
}
.dmb{
        width:20.83333vw;
        height:25.92593vh;
}
#pic_location{
padding-left:20px;
padding-top:50px;
}
</style>

</head>
<body>
<main>
<div class ="imglocation"><img src="https://www.dmbio.com/images/kor/common/h1_logo.gif" class="logo_css"></div>
<div class="radius">
<login>&emsp;Welcome to Non-GMP Management System</login><br>
<form action="main_page" method="post">
{% csrf_token %}
        <div id="pic_location">
        <img src="/media/dmbio.jpg" class="dmb">
        </div>
        <table id="tablelocation">
        <tr>
            <td class="text1">
            <img src="https://cdn.icon-icons.com/icons2/1471/PNG/512/31-id-horizontal_101205.png" class="dm_css">&nbsp;User Name</td></tr>
        <tr>
            <td><input type="text" name="loginid" class="textcss" placeholder="Insert Login ID" required></td></tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td class="text1">
            <img src="https://cdn.icon-icons.com/icons2/1678/PNG/512/wondicon-ui-free-password_111203.png" class="dm_css">&nbsp;Password</td></tr>
        <tr>
            <td><input type="password" name="pw" class="textcss" placeholder="Insert Password" required></td></tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td id="btnlocation"><i class="xi-send"><input type="submit" class="myButton" value="Log In"></i></td>
        </tr>
    </table>
</form>
</div>

<div id="messages_location">
{%if messages %}
{%for message in messages%}
{{message}}
{%endfor%}
{%endif%}
</div>

<input type="hidden" name="password_change" value="{{password_change}}">
<input type="hidden" name="password" value="{{password}}" id="password_up">
<input type="hidden" name="loginid" value="{{loginid}}" id="loginid_up">

</main>

<script>
     function init(){
            var password_change= document.getElementsByName('password_change')[0].value;
            if (password_change=="Y"){
                var settings ='toolbar=0,directories=0,status=no,menubar=0,scrollbars=auto,resizable=no,width=550, height=205, left=50, top=10';
                window.open("/login_password", "Password Change Information", settings);
                    }
            }

      onload=init
</script>

</body>
</html>