<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Change Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

header{
        height:30px;
        background:#3DB7CC;
        justify-content:space-between;
        align-items:center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        z-index:10;
        }
header2{
        height:0.3px;
        padding-top:3px;
        background:#EEEEEE;
        display:flex;
        justify-content:space-between;
        position:fixed;
        top:30px;
        left:0;
        right:0;
        z-index:10;
}
toptext{
        font-family: 'Rubik', sans-serif;
        font-size:18px;
        vertical-align:top;
        font-weight:bold;
        padding-left:5px;
        color:white;
}
#logindata{
        position:fixed; top:1px; left:90px;
        font-family: 'Rubik', sans-serif;
        font-size:18px;
        vertical-align:top;
        font-weight:bold;
        color:white;
}
.Button {
        position:fixed; left:490px;
        font-family:'Rubik', sans-serif;
        font-size:18px;
        background-color: rgba(255, 255, 255, 0.0);
        cursor:pointer;
        border:0px;
        color:white;
        font-weight:bold;
}
.text_css{
      font-family:'Rubik', sans-serif;
      font-size:13px;
      color:black;
      background-color:#D8D8D8;
      width:170px;
      height:25px;
      }
.input_css{
      width:355px;
      height:25px;
}
page_text{
        position:fixed; top:35px; left:5px;
        font-family: 'Rubik', sans-serif;
        font-size:18px;
        font-weight:bold;
}
#password{
        position:fixed; top:70px; left:5px;
}
#password_table{
        border:1px solid white;
        border-collapse:collapse;
}
.submit_btn{
    	font-family: arial;
        font-size:12px;
        cursor:pointer;
        position:fixed; top:180px; left:490px;
}
#error_msg{
        position:fixed; top:180px; left:10px;
        font-size:12px;
        font-weight:bold;
        animation-iteration-count:10;
	    animation-duration:1s;
	    animation-name: changecolor;
       	color:white;
}
@keyframes changecolor{
    from{
       	  color:white;    }
    to{
          color:red;    }
}
</style>
<body>
<header>
<toptext>Welcome,&nbsp;</toptext>
<div id="logindata"></div>

<input type="button"value="Close" class="Button" onclick="Close();">

</header>
<header2>
</header2>

<page_text>Password Change Page</page_text>

<form method="post" name="password_form">
    {% csrf_token %}
<div id="password">
    <table id="password_table" border="1">
        <tr>
            <td align="center" class="text_css">Now Password
            </td>
            <td>
            <input type="password" name="now_password"  class="input_css" required ></td>
        </tr>
        <tr>
            <td align="center" class="text_css">New Password
            </td>
            <td>
            <input type="password" name="new_password"  class="input_css" required ></td>
        </tr>
        <tr>
            <td align="center" class="text_css">New Password Again
            </td>
            <td>
            <input type="password" name="new_password_again"  class="input_css" required ></td>
        </tr>
    </table>

</div>

<input type="hidden" name="loginid">
<input type="button" class="submit_btn" value="Submit" onclick="Password_submit();">
</form>
<input type="hidden" name="comp_signal" value="{{comp_signal}}">

<div id="error_msg">
    {{error_text}}
</div>

</body>
<script>
   //////////// 기본초기값 불러오기//////////////
     function init(){
            loginid = opener.document.getElementById("loginid_up").value;
            document.password_form.loginid.value = loginid;
       ////아이디 정보 보내기
            var loginid_up = loginid;
            document.getElementById("logindata").innerHTML=loginid_up;
       // 자동닫기
            var close_signal= document.getElementsByName('comp_signal')[0].value;
            if (close_signal=="Y"){
                window.resizeTo(600,200);
                alert("Password Change is complete.");
               opener.document.location.reload();
               self.close();}
            }

      onload=init

     function Close(){
        self.close();
        }

     function Password_submit(){
          var check_again = window.confirm("패스워드를 변경하시겠습니까?","");
        if (check_again == true){
            document.password_form.action="login_password_submit";
            document.password_form.submit();}
     }
</script>
</html>