<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <title>Title</title>
<script language="javascript">

    function Close(){
    self.close();
    }
 </script>
 <style>
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
    h1{
    	font-family:'Hammersmith One', sans-serif;
        text-align:center;
        font-size:35px;
        font-weight:bold;
        padding-left:10%;
    }
    header{
        height:30px;
        padding:1rem;
        background:papayawhip;
        front-weight:bold;
        display:flex;
        justify-content:space-between;
        align-items:center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        padding-left:20%;

        }
    main{
        padding-top:70px;
        padding-bottom:40px;
        padding-left:13%;
        }
    footer{
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        height:30px;
        background:burlywood;
        font-weight:bold;
        justify-content:space-between;
        }
    table{
        font-family:arial;
        font-size:30px;
        margin-right:20px;
        font-weight:bold;
    }
    .textclass{
        font-family:arial;
        font-size:24px;
        margin-right:20px;
    }
 .btn3 {
    font-family:'Hammersmith One', sans-serif;
    font-size:20px;
    background-color: rgba(255, 255, 255, 0.0);
	cursor:pointer;
	border:0px;
	font-color:black;
}
header2{
        height:1px;
        padding-top:3px;
        background:dodgerblue;
        display:flex;
        justify-content:space-between;
        position:fixed;
        top:60px;
        left:0;
        right:0;
}
i{
padding-left:87%;
}
k{
padding-left:65%;
}
#location{
    font-family:'Hammersmith One', sans-serif;
    z-index:10;
    padding-left:2%;
    color:red;
    font-size:20px;
    font-weight:bold;
}
 </style>

</head>
</head>
<body>

<header>
<h1>&nbsp;DM Bio Employee Sign Up</h1>
</header>
<header2>
</header2>
<main>
<form action="registeok" method="post">
 {% csrf_token %}

<table>
<tr>
    <td>◈ User ID </td><td><input name="userid" class="textclass" type="text" required></td></tr>
<tr>
    <td>◈ Password </td><td><input id="pw1" class="textclass" name="pw1" type="password" required></td></tr>
<tr>
    <td>◈ Password Again&nbsp;&nbsp;</td><td><input id="pw2" class="textclass" name="pw2" type="password" required></td></tr>
<tr>
    <td>◈ Name </td><td><input name="username" class="textclass" type="text" required></td></tr>
<tr>
    <td>◈ Team </td><td><select class="textclass" name="userteam" required>
    <option value="DS">DS</option>
    <option value="DP">DP</option>
    <option value="QC">QC</option>
    <option value="VAL">VAL</option>
    <option value="QA">QA</option>
    <option value="SO">ENG</option>
</select></td></tr>
<tr>
    <td>◈ e-mail </td><td><input name="useremail" class="textclass" type="email" required></td></tr>
<tr>
    <td>◈ TEL No.</td><td><input name="usertel" class="textclass" type="tel" required></td></tr>
<tr>
    <td></td></tr>
</table>
<k class="xi-pen"> <input type="submit" value="Sign Up" class="btn3"></k>
<div id="location">
{%if messages %}
{%for message in messages%}
{{message}}
{%endfor%}
{%endif%}
</div>

    </form>
</main>



<footer>
    <i class="xi-close-circle"><input type="button" class="btn3" value="Close" onclick="Close();"></i>
</footer>

</body>
</html>