<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <title>Title</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

header{
        height:30px;
        background:#3DB7CC;
        justify-content:space-between;
        align-items:center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        z-index:10;
        }
header2{
        height:0.3px;
        padding-top:3px;
        background:#EEEEEE;
        display:flex;
        justify-content:space-between;
        position:fixed;
        top:30px;
        left:0;
        right:0;
        z-index:10;
}
toptext{
        font-family: 'Rubik', sans-serif;
        font-size:18px;
        vertical-align:top;
        font-weight:bold;
        padding-left:5px;
        color:white;
}
#logindata{
        position:fixed; top:1px; left:90px;
        font-family: 'Rubik', sans-serif;
        font-size:18px;
        vertical-align:top;
        font-weight:bold;
        color:white;
}
l{
        margin-left:1%;
        color:white;
}
m{
        margin-left:1%;
        color:white;
}
k{
        position:fixed; top:0%; left:94.5%;
        color:white;
}
.Button {
        position:fixed; left:320px;
        font-family:'Rubik', sans-serif;
        font-size:18px;
        background-color: rgba(255, 255, 255, 0.0);
        cursor:pointer;
        border:0px;
        color:white;
        font-weight:bold;
}
title_text{
        position:fixed; top:35px; left:5px;
        font-family: 'Rubik', sans-serif;
        font-size:18px;
        font-weight:bold;
}
#table_location{
        position:fixed; top:70px; left:5px;
}

#auth_table{
        border:1px solid white;
        border-collapse:collapse;
}
.text_css{
      font-family:'Rubik', sans-serif;
      font-size:13px;
      color:black;
      background-color:#D8D8D8;
      width:130px;
      height:25px;
      }
.input_css{
      width:220px;
      height:25px;
}
.location_css{
      width:120px;
      height:25px;
}
.select_css{
      font-size:13px;
      width:125px;
      height:27px;
}
.location_btn{
        margin-top:11px;
    	font-family: arial;
        font-size:12px;
        cursor:pointer;
}
.submit_btn{
    	font-family: arial;
        font-size:12px;
        cursor:pointer;
        position:fixed; top:150px; left:315px;

}
</style>
</head>

<body>
<header>
<toptext>Welcome,&nbsp;</toptext>
<div id="logindata"></div>

<input type="button"value="Close" class="Button" onclick="Close();">

</header>
<header2>
</header2>
<title_text>Room Information Registration</title_text>
<form action="roomlist_new_submit" method="post" name="room_registration">
    {% csrf_token %}
<div id="table_location">
   <table id="auth_table" border="1">
        <tr>
            <td align="center" class="text_css">Room Name</td>
            <td align="left">
            <input type="text" name="roomname"  value="{{roomname}}" class="input_css" required ></td>
            </td>
        </tr>
        <tr>
            <td align="center" class="text_css">Room No.</td>
            <td align="left">
            <input type="text" name="roomno"  value="{{roomno}}" class="input_css" required ></td>
        </tr>
   </table>
</div>
    <input type="hidden" name="loginid">
<input type="submit" class="submit_btn" value="Submit"></form>
<input type="hidden" value="{{comp_signal}}" name="comp_signal">

<script>

    //////////// 기본초기값 불러오기//////////////
     function init(){
            loginid = opener.document.getElementById("loginid_up").value;
            document.room_registration.loginid.value = loginid;
       ////아이디 정보 보내기
            var loginid_up = loginid;
            document.getElementById("logindata").innerHTML=loginid_up;
            var close_signal= document.getElementsByName('comp_signal')[0].value;
            if (close_signal=="Y"){
                window.resizeTo(600,200);
                alert("Room Information Registration is complete.");
               opener.document.location.reload();
               self.close();}
            }

      onload=init

    function Close(){
    self.close();
    }

</script>
</body>
</html>