<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<script language="javascript">
    $(document).ready(function(){
        document.getElementById("footer").innerHTML='ID: {{idd2}}';
        })

</script>
</head>

<style>
 @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

    c{
    	font-family: arial;
        text-align:center;
        font-size:2.60416666666667vw;
        font-weight:bold;
    }
    header{
        height:7.40740740740741vh;
        padding:1rem;
        background:papayawhip;
        font-weight:bold;
        display:flex;
        justify-content:space-between;
        align-items:center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        }
    main{
        padding-top:13.8888888888889vh;
        padding-left:15%;
        }
    .btn2 {
	    box-shadow:inset 0px 1px 0px 0px #ffffff;
	    background:linear-gradient(to bottom,dodgerblue; 5%, dodgerblue; 100%);
	    background-color:skyblue;
	    border-radius:6px;
	    border:1px solid #dcdcdc;
	    display:inline-block;
	    cursor:pointer;
	    color:black;
	    font-family:arial;
	    font-size:1.30208333333333vw;
	    font-weight:bold;
	    padding:0.555555555555556vh 1.25vw;
	    text-decoration:none;
	    text-shadow:0px 1px 0px #ffffff;
	    width:10.4166666666667vw;
        height:5.55555555555556vh;
    }
    .btn2:hover {
	    background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	    background-color:#dfdfdf;
    }
    .btn2:active {
	    position:relative;
	    top:1px;
    }
    div{
        width:50%;
        border-collapse: collapse;
        border-spacing:0;
        border: 3px dodgerblue;
    }
    b{
	    font-family:Verdana;
	    font-size:2.08333333333333vw;
	    font-weight:2px;
	}
	.radius1 {
        border: 3px solid dodgerblue;
        border-radius: 1.04166666666667vw;

    }
    header2{
        height:1px;
        padding-top:3px;
        background:dodgerblue;
        display:flex;
        justify-content:space-between;
        position:fixed;
        top:7.40740740740741vh;
        left:0;
        right:0;
}
</style>
<body>
    <header>
    <c>Select Menu</c>
    </header>
    <header2>
    </header2>
    <main>
        <div>
        <div class="radius1">
            <tr><td>
                <br>
                <br>
                <br>
        <a align="center"><form action="{%url 'list'%}" method="post">
        {% csrf_token %}
        <input type="hidden" value={{idd2}} name="idd2">
        <input type="submit" class="btn2" value="수리제작의뢰">
        </form></a>
        <br>
        <br>
        <br>
        <a align="center"><form action="{%url 'supply'%}">
        <input type="submit" class="btn2" value="사무용품신청">
        </form></a>
        <br>
        <br>
        <br>
        <a align="center"><form action="mysqltest">
        <input type="submit" class="btn2" value="Spare Button">
        </form></a>
                <br>
                <br>
                <br>
            </td></tr>
        </div>
        </div>
    </main>
</body>
<footer>
    {% include "listfooter.html"%}
<f id="id">ID: {{idd2}}</f>
</footer>

</html>