<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<script language="javascript">
</script>
<style>

@media all and (max-width:1600px){
header{
        height:5.92592592592593vh;
        background:white;
        display:flex;
        justify-content:space-between;
        align-items:center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        z-index:10;
        margin-left:2.5%;
        }
c{
    	font-family:   'Hammersmith One', sans-serif;
        font-size:1.45833333333333vw;
        margin-right:62%
    }}

@media all and (min-width:1610px){
header{
        height:5.92592592592593vh;
        background:white;
        display:flex;
        justify-content:space-between;
        align-items:center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        z-index:10;
        margin-left:3%;
        }
c{
    	font-family:   'Hammersmith One', sans-serif;
        font-size:1.45833333333333vw;
        margin-right:65%
    }}

header2{
        height:1px;
        padding-top:3px;
        background:dodgerblue;
        display:flex;
        justify-content:space-between;
        position:fixed;
        top:5.92592592592593vh;
        left:0;
        right:0;
        z-index:10;
}
</style>
</head>
<body>
<header>
    <img src="https://www.dmbio.com/images/kor/common/h1_logo.gif"> <c>&nbsp;Non-GMP Management System</c>
    <a href="/"><i class="xi-log-out xi-2x"></i></a>
</header>
<header2>
</header2>
</body>
</html>