<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <title>등록</title>
   <script language="javascript">
//변수 = 부모창에서 값받기 / 팝업창 폼이름.네임값 = 부모창에서 온 변수
      function init(){
            userid = opener.document.getElementById("userid").value;
            document.idd.userid.value = userid;
            team = opener.document.getElementById("team").value;
            document.idd.team.value = team;
            jobno = opener.document.getElementById("jobno").value;
            document.idd.jobno.value = jobno;
            rep = opener.document.getElementById("rep").value;
            document.idd.rep.value = rep;
            roomno = opener.document.getElementById("roomno").value;
            document.idd.roomno.value = roomno;
            description = opener.document.getElementById("description").value;
            document.idd.description.value = description;
            loginid = opener.document.getElementById("idd2").value;
            document.idd.loginid.value = loginid;
            }

      onload=init

      function Close() {
        self.close();
      }

      function Check(){
      let loginid = document.getElementsByName('loginid')[0].value;
      let userid = document.getElementsByName('userid')[0].value;
      if (loginid == userid){
            document.idd.action="changecomp";
            document.idd.submit();
            alert("변경이 완료되었습니다.");
            }
      else{
        alert("신청자 외 정보변경이 불가합니다.");
        self.close();
        }
      }
</script>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
    h1{
    	font-family: arial;
        text-align:center;
        font-size:35px;
        font-weight:bold;
    }
    header{
        height:30px;
        padding:1rem;
        background:papayawhip;
        front-weight:bold;
        display:flex;
        justify-content:space-between;
        align-items:center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        padding-left:20%;

        }
    main{
        padding-top:70px;
        padding-bottom:40px;
        padding-left:13%;
        }
    footer{
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        height:30px;
        background:burlywood;
        font-weight:bold;
        display:flex;
        justify-content:space-between;
        }
    a{
        font-family: arial;
        font-size:30px;
        margin-right:20px;
        font-weight:bold;
    }
    .textclass{
        font-family: arial;
        font-size:24px;
        margin-right:20px;
    }
header2{
        height:1px;
        padding-top:3px;
        background:dodgerblue;
        display:flex;
        justify-content:space-between;
        position:fixed;
        top:60px;
        left:0;
        right:0;
}
textarea {
            width: 80%;
            height: 100px;
            box-sizing: border-box;
            padding: 5px;
            border: 1px solid #000;
            font-size: 24px;
            font-family: arial;
            resize: none;
            margin-top: 10px;
            margin-left: 30px;
        }
.click {
    font-family:'Hammersmith One', sans-serif;
    font-size:20px;
    background-color: rgba(255, 255, 255, 0.0);
	cursor:pointer;
	border:1px;
	font-color:black;
}
#location{
padding-left:70%;
}
i{
padding-left:87%;
}
</style>

</head>

<body>
<header>
<h1>&emsp;수리제작의뢰 정보변경</h1>
</header>
<header2>
</header2>

<main>
<form action="" method="post" name="idd">
 {% csrf_token %}
<br><a> &nbsp;◈ Job no. : <input name="jobno" class="textclass" type="text"></a>
<br><a>&nbsp;◈ Name : <input name="rep" class="textclass" type="text"></a>
<br><a>&nbsp;◈ User ID : <input name="userid" class="textclass" type="text"></a>
<br><a>&nbsp;◈ Team : <input name="team" class="textclass" type="text"></a>
<br><a>&nbsp;◈ Room No. : <input name="roomno" class="textclass" type="text"></a>
<br><a>&nbsp;◈ Description : <textarea name="description" class="textclass" ></textarea></a>
<input name="loginid" type="hidden">
        <div id="location">
            <l class="xi-catched"><input type="submit" value="Change" class="click" onclick="Check();"></l>
        </div>
</form>
</main>
<footer>
    <i class="xi-close-circle"><input type="button" class="click" value="Close" onclick="Close();"></i>
</footer>
</body>
</html>