<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <title>Title</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

header{
        height:30px;
        background:#3DB7CC;
        justify-content:space-between;
        align-items:center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        z-index:10;
        }
header2{
        height:0.3px;
        padding-top:3px;
        background:#EEEEEE;
        display:flex;
        justify-content:space-between;
        position:fixed;
        top:30px;
        left:0;
        right:0;
        z-index:10;
}
toptext{
        font-family: 'Rubik', sans-serif;
        font-size:18px;
        vertical-align:top;
        font-weight:bold;
        padding-left:5px;
        color:white;
}
#logindata{
        position:fixed; top:1px; left:90px;
        font-family: 'Rubik', sans-serif;
        font-size:18px;
        vertical-align:top;
        font-weight:bold;
        color:white;
}
l{
        margin-left:1%;
        color:white;
}
m{
        margin-left:1%;
        color:white;
}
k{
        position:fixed; top:0%; left:94.5%;
        color:white;
}
.Button {
        position:fixed; left:470px;
        font-family:'Rubik', sans-serif;
        font-size:18px;
        background-color: rgba(255, 255, 255, 0.0);
        cursor:pointer;
        border:0px;
        color:white;
        font-weight:bold;
}
spareparts{
        position:fixed; top:35px; left:5px;
        font-family: 'Rubik', sans-serif;
        font-size:18px;
        font-weight:bold;
}
#table_location{
        position:fixed; top:70px; left:5px;
}

#sparepartstable{
        border:1px solid white;
        border-collapse:collapse;
}
.text_css{
      font-family:'Rubik', sans-serif;
      font-size:13px;
      color:black;
      background-color:#D8D8D8;
      width:130px;
      height:25px;
      }
.text_css2{
      font-family:'Rubik', sans-serif;
      font-size:13px;
      color:black;
      background-color:#D8D8D8;
      width:170px;
      height:25px;
}
.main_css{
      font-family:'Rubik', sans-serif;
      font-size:13px;
      color:white;
      background-color:#3DB7CC;
      width:130px;
      height:25px;
      }
.main_css2{
      font-family:'Rubik', sans-serif;
      font-size:13px;
      color:white;
      background-color:#3DB7CC;
      width:170px;
      height:25px;
}
.input_css_2{
      font-family: arial;
      font-size:13px;
      color:black;
      background-color:#EEEEEE;
      width:130px;
      height:25px;
}
.input_css{
      width:220px;
      height:20px;
}
.location_css{
      width:120px;
      height:25px;
}
.select_css{
      font-size:13px;
      width:125px;
      height:27px;
}
.location_btn{
        margin-top:11px;
    	font-family: arial;
        font-size:12px;
        cursor:pointer;
}
.submit_btn{
    	font-family: arial;
        font-size:12px;
        cursor:pointer;
        position:fixed; top:250px; left:488px;
}
#userteam_get{
    	font-family: arial;
        font-size:13px;
}
#password_get{
    	font-family: arial;
        font-size:13px;
}
#useremail_get{
    	font-family: arial;
        font-size:13px;
}
#auth_1_get{
    	font-family: arial;
        font-size:13px;
}
#user_div_get{
    	font-family: arial;
        font-size:13px;
}
#login_lock_get{
    	font-family: arial;
        font-size:13px;
}
.auth_text{
        height:25px;
        width:100px;
        font-family: arial;
        font-size:13px;
}
.div_text{
        height:25px;
        width:228px;
        font-family: arial;
        font-size:13px;
}
</style>
</head>

<body>
<header>
<toptext>Welcome,&nbsp;</toptext>
<div id="logindata"></div>

<input type="button"value="Close" class="Button" onclick="Close();">

</header>
<header2>
</header2>
<spareparts>User Information</spareparts>

<form action="user_info_change_submit" method="post" name="user_info_form">
    {% csrf_token %}
<div id="table_location">
   <table id="sparepartstable" border="1">
    <tr>
        <td align="center" class="main_css">Description</td>
        <td align="center" class="main_css2">Now Information</td>
        <td align="center" class="main_css">Change Information</td>
    </tr>
    <tr>
        <td align="center" class="text_css">User Team</td>
        <td align="center" class="input_css_2"><div id="userteam_get"></div></td>
        <td><input type="text" name="userteam" class="input_css"></td>
    </tr>
    <tr>
        <td align="center" class="text_css">Password</td>
        <td align="center" class="input_css_2"><div id="password_get"></div></td>
        <td><input type="text" name="password" class="input_css"></td>
    </tr>
    <tr>
        <td align="center" class="text_css">User e-mail</td>
        <td align="center" class="input_css_2"><div id="useremail_get"></div></td>
        <td><input type="email" name="useremail" class="input_css"></td>
    </tr>
    <tr>
        <td align="center" class="text_css">User Tel No.</td>
        <td align="center" class="input_css_2"><div id="usertel_get"></div></td>
        <td><input type="tel" name="usertel" class="input_css"></td>
    </tr>
    <tr>
        <td align="center" class="text_css">Authority</td>
        <td align="center" class="input_css_2"><div id="auth_get"></div></td>
        <td><select class="div_text" name="auth" required>
                    <option value="Staff">Staff</option>
                    <option value="Team Manage">Team Manager</option>
                    <option value="Team Supervisor">Team Supervisor</option>
                    <option value="Engineer">Engineer</option>
                    <option value="Eng. Manager">Eng. Manager</option>
                    <option value="Eng. Supervisor">Eng. Supervisor</option>
                    <option value="Admin">Admin</option>
                </select></td>
    </tr>

</table>
</div>
    <input type="hidden" name="userid">
    <input type="hidden" name="loginid">
<input type="button" class="submit_btn" value="Submit" onclick="user_info_submit();"></form>
<input type="hidden" value="{{comp_signal}}" name="comp_signal">

<script>
     //////////// 기본초기값 불러오기//////////////
     function init(){
            loginid_up = opener.document.getElementById("loginid_up").value;
            userid = opener.document.getElementById("userid_up").value;
            userteam = opener.document.getElementById("userteam_up").value;
            password = opener.document.getElementById("password_up").value;
            useremail = opener.document.getElementById("useremail_up").value;
            auth = opener.document.getElementById("auth_up").value;
            usertel = opener.document.getElementById("usertel_up").value;
        // 기존값 보내기
            document.user_info_form.userid.value = userid;
            document.user_info_form.userteam.value = userteam;
            document.user_info_form.password.value = password;
            document.user_info_form.useremail.value = useremail;
            document.user_info_form.loginid.value = loginid_up;
            document.user_info_form.usertel.value = usertel;
        // 값 표현하기
            document.getElementById("userteam_get").innerHTML=userteam;
            document.getElementById("password_get").innerHTML=password;
            document.getElementById("useremail_get").innerHTML=useremail;
            document.getElementById("auth_get").innerHTML=auth;
            document.getElementById("usertel_get").innerHTML=usertel;
            document.getElementById("logindata").innerHTML=loginid_up;
        // 자동닫기
            var close_signal= document.getElementsByName('comp_signal')[0].value;
            if (close_signal=="Y"){
                window.resizeTo(600,200);
                alert("사용자 정보 변경이 완료되었습니다.");
                opener.document.location.reload();
                self.close();}
            }

      onload=init

     function Close(){
            opener.document.location.reload();
            self.close();
        }

     function user_info_submit(){
      var check_again = window.confirm("사용자 정보를 변경하시겠습니까?","");
        if (check_again == true){
            document.user_info_form.action="user_info_change_submit";
            document.user_info_form.submit();}
     }
</script>
</body>
</html>