<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
b{position:fixed;top:4%; left:9%;}
#tabletop{
    	font-family: arial;
        position:fixed;top:3.9%; left:10.5%;
        height:5%;
}
titletext{
    	font-family:'Rubik', sans-serif;
        font-size:1.041667vw;
        font-weight:bold;
}
.selecttext{
        margin-left:57.29vw;
        width:6.25vw;
        height:2.1vh;
        cursor:pointer;
}
.searchtext{
        width:10.41667vw;
        height:2.1vh;
}
.searchbutton{
        width:3.125vw;
        height:2vh;
        font-size:0.7vw;
        cursor:pointer;
}
#searchbar{
        padding-top:0.463vh;
        font-family:'Rubik', sans-serif;
        font-size:0.520833vw;
}

tr:nth-child(even){
    background-color:#EEEEEE;
}
#tablemenu{
    	font-family: arial;
        font-size:0.572917vw;
        position:fixed;top:7.5%; left:9%;
        background-color:#3DB7CC;
        color:white;
        font-weight:bold;
}
#tablemenu_top{
        border:1px solid white;
        border-collapse:collapse;
        height:2.5vh;
}
#tabledesc{
        position:absolute;top:10%; left:9%;
        z-index:10;
        width:90.7%;
        font-family: arial;
        font-size:0.572917vw;
        overflow-y:scroll;
        height:89.8%;
}
.m1{width:5.208333vw;}
.m2{width:2.604167vw;}
.m3{width:4.1666vw;}
.m4{width:10.41667vw;}
.m5{width:3.125vw;}
.m6{width:4.1666vw;}
.m7{width:18.2292vw;}
.m8{width:4.1666vw;}
.m9{width:18.2292vw;}
.m10{width:4.1666vw;
padding-left:1.042vw;}
.m11{width:3.125vw;}
.m12{width:6.927vw;}

.m1-1{width:5.104167vw;
height:2.314815vh;}
.m2-1{width:2.604167vw;}
.m3-1{width:4.0625vw;}
.m4-1{width:10.3125vw;}
.m5-1{width:3.125vw;}
.m6-1{width:4.114583vw;}
.m7-1{width:18.125vw;}
.m8-1{width:4.114583vw;}
.m9-1{width:18.22917vw;}
.m10-1{width:4.0625vw;}
.m11-1{width:3.125vw;}
.m12-1{width:6.927083vw;}

body{overflow:hidden;}

#sideline2{
        background:#EEEEEE;
        position:fixed; left:99.7%;
        height:100%;
        width:0.625vw;
}
.button_view{
    	font-family: arial;
        font-size:0.572917vw;
        cursor:pointer;
}

</style>
</head>
<body>
<b class="xi-view-list xi-2x"></b>
<div id="tabletop" style="word-break:break-all">
<table>
    <tr>
        <td><titletext>수리제작의뢰서 리스트</titletext></td>
    <td>
    <div id="searchbar">
        <form action="work_list_main" method="post">
            {% csrf_token %}
            <select class="selecttext" name="selecttext">&nbsp;
            <option value="team">팀명</option>
            <option value="division">구분</option>
            <option value="status">상태</option>
            <option value="engrep">담당자</option>
            </select>
            <input type="search"  class="searchtext" name="searchtext" placeholder="키워드를 입력해주세요.">
            <input type="hidden" value="{{loginid}}" name="loginid">
            <input type="submit"  class="searchbutton" value="Search"></form>
    </div></td>
    </tr>
</table>
</div>

<div id="tablemenu">
     <table  style="word-break:break-all" border="1" id="tablemenu_top">
        <tr>
            <td align="center" class="m1">Job No.</td>
            <td align="center" class="m2">팀명</td>
            <td align="center" class="m3">요청자</td>
            <td align="center" class="m11">요청일자</td>
            <td align="center" class="m4">Room Name (Room No.)</td>
            <td align="center" class="m5">상태</td>
            <td align="center" class="m6">구분</td>
            <td align="center" class="m11">첨부파일</td>
            <td align="center" class="m7">수리요청내용</td>
            <td align="center" class="m12">고장사유</td>
            <td align="center" class="m8">담당자</td>
            <td align="center" class="m9">조치내용</td>
            <td align="left" class="m10">조치완료일</td>
        </tr>
     </table>
</div>

<div id="tabledesc">
 <table style="word-break:break-all">
     <tbody>
                {% for worklists in worklist %}
        <tr>
            <td align="center" class="m1-1">{{worklists.job}}</td>
            <td align="center" class="m2-1">{{worklists.team}}</td>
            <td align="center" class="m3-1">{{worklists.rep}}</td>
            <td align="center" class="m11-1">{{worklists.date}}</td>
            <td align="center" class="m4-1">{{worklists.roomname}} ({{worklists.roomno}})</td>
            <td align="center" class="m5-1">{{worklists.status}}</td>
            <td align="center" class="m6-1">{{worklists.division}}</td>
            <td align="center" class="m11-1">
                <a href="{{worklists.attached_file}}" target="_blank">{{worklists.attached_tag}}</a></td>
            <td align="left" class="m7-1">{{worklists.description}}</td>
            <td align="left" class="m12-1">{{worklists.reason}}</td>
            <td align="center" class="m8-1">{{worklists.engrep}}</td>
            <td align="left" class="m9-1">{{worklists.summary}}</td>
            <td align="center" class="m10-1">{{worklists.finish_date}}</td>
        </tr>
                {% endfor %}
        </tbody>
 </table>
</div>
<div id="sideline2">
<mainline>
</mainline>
</div>
</body>
</html>