<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <title>Complete</title>
    <script language="javascript">
    function Teamrejectbtn(){
    var reason = window.prompt("반려사유를 입력해주세요.","");
        document.Compreject.comprejectreason.value = reason;
        let status = document.getElementsByName('status2')[0].value;
            if (status == '조치완료'){
                alert("반려메일을 발송 중에 있습니다.\n잠시만 기다려주시기 바랍니다.");
            }
        }
    </script>
<style>
#view_text{
position:fixed; position:fixed;top:6.5%; left:69%;
font-family:arial;
font-size:32px;
font-weight:bold;
text-decoration:underline;
}
#view_table{
position:fixed;top:13%; left:55%;
}
#btn_location{
position:fixed;top:95%; left:92.5%;
}
.text_title{
width:250px;
font-size:0.833333vw;
font-family:arial;
font-weight:bold;
padding-left:0.260417vw;
background-color:#EEEEEE;
height:2.777778vh;
}
.text_title2{
width:250px;
font-size:0.833333vw;
font-family:arial;
font-weight:bold;
padding-left:0.260417vw;
background-color:#EEEEEE;
height:16.6667vh;
}
.text_title_top{
width:250px;
font-size:0.833333vw;
font-family:arial;
font-weight:bold;
padding-left:0.260417vw;
background-color:#3DB7CC;
height:2.777778vh;
color:white;
}
.text_text_top{
width:580px;
font-size:0.833333vw;
font-family:arial;
font-weight:bold;
padding-left:0.260417vw;
background-color:#3DB7CC;
height:2.777778vh;
color:white;
}

.text_text{
width:580px;
font-size:0.833333vw;
font-family:arial;
padding-left:0.260417vw;
background-color:#F6F6F6;
height:2.777778vh;
}
.button_acc{
        width:3.125vw;
        height:2vh;
        cursor:pointer;
}
.text_title3{
width:13.02083vw;
font-size:0.833333vw;
font-family:arial;
font-weight:bold;
padding-left:0.260417vw;
background-color:#D5D5D5;
height:2.777778vh;
}
.text_text3{
width:30.20833vw;
font-size:0.833333vw;
font-family:arial;
padding-left:0.260417vw;
background-color:#E0E0E0;
height:2.777778vh;
}
</style>


<body>
<main>

<div id="view_text">
    수리제작의뢰서 신청서
</div>

<div id="view_table">
    {% for work in view_table %}
        <table>
        <tr>
        <td align="center" class="text_title_top">Title</td><td class="text_text_top" align="center">Description</td>
        </tr>
        <tr>
        <td align="center" class="text_title">Job No.</td><td align="left" class="text_text">{{work.job}}</td>
        </tr>
            <tr>
        <td align="center" class="text_title">팀명</td><td align="left" class="text_text">{{work.team}}</td>
                </tr>
            <tr>
        <td align="center" class="text_title">신청자</td><td align="left" class="text_text">{{work.rep}}</td>
                </tr>
            <tr>
        <td align="center" class="text_title">Room Name</td><td align="left" class="text_text">{{work.roomname}}</td>
                </tr>
            <tr>
        <td align="center" class="text_title">Room No.</td><td align="left" class="text_text">{{work.roomno}}</td>
                </tr>
            <tr>
        <td align="center" class="text_title">담당자</td><td align="left" class="text_text">{{work.engrep}}</td>
                </tr>
            <tr>
        <td align="center" class="text_title">구분</td><td align="left" class="text_text">{{work.division}}</td>
                </tr>
            <tr>
        <td align="center" class="text_title">조치완료일</td><td align="left" class="text_text">{{work.finish_date}}</td>
                </tr>
            <tr>
        <td align="center" class="text_title2">수리요청내용</td>
        <td align="left" class="text_text">{{work.description}}</td>
            </tr>
        <tr>
        <td align="center" class="text_title2">조치내용</td>
        <td align="left" class="text_text">{{work.summary}}</td>
            </tr>
                        <tr>
        <td align="center" class="text_title">고장사유</td><td align="left" class="text_text">{{work.reason}}</td>
            </tr>
                    <tr>
        <td align="center" class="text_title">첨부파일</td><td align="left" class="text_text">
                        {% if attach_view == "Y" %}
                        없음
                        {%else%}
        <a href="{{work.attached_file}}" target="_blank">{{work.attached_tag}}</a>
                        {%endif%}</td>
            </tr>
        <tr>
        <td align="center" class="text_title3">해당팀장</td><td align="left" class="text_text3">{{work.approval}}</td>
            </tr>
        <tr>
        <td align="center" class="text_title3">설비담당자</td><td align="left" class="text_text3">{{work.engrep}} / {{work.get_date}}</td>
             </tr>
        <tr>
        <td align="center" class="text_title3">시스템운영팀장</td><td align="left" class="text_text3">{{work.check}}</td>
             </tr>
        </table>
    {% endfor %}
</div>

<div id="btn_location">
    <table>
        <tr>
            <td>
    <form method="post" name="approval_form">
                {% csrf_token %}
    <input type="hidden" value="{{loginid}}" name="loginid">
        {% for work in view_table %}
    <input type="hidden" value="{{work.job}}" name="jobno">
         {%endfor%}
    <input type="hidden" value="{{signal}}" name="signal">
    <input type="button"  class="button_acc" value="Accept" onclick="Accept();"></form>
            </td>

            <td>
    <form method="post" name="app_reject_form">
                {% csrf_token %}
    <input type="hidden" value="{{loginid}}" name="loginid">
            {% for work in view_table %}
    <input type="hidden" value="{{work.job}}" name="jobno">
         {%endfor%}
    <input type="hidden" value="{{signal}}" name="signal">
    <input type="button"  class="button_acc" value="Reject" onclick="Reject();"></form>
            </td>

        </tr>
    </table>
</div>

</main>

<script language="javascript">
     function Accept(){
            document.approval_form.action="work_job_approval";
            document.approval_form.submit();
      alert("승인이 완료되었습니다.");
     }

     function Reject(){
            document.app_reject_form.action="work_job_app_reject";
            document.app_reject_form.submit();
      alert("해당 Job No.가 반려 되었습니다.");
     }
</script>

</body>
</html>