<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <title>Complete</title>
    <script language="javascript">
    function Teamrejectbtn(){
    var reason = window.prompt("반려사유를 입력해주세요.","");
        document.Compreject.comprejectreason.value = reason;
        let status = document.getElementsByName('status2')[0].value;
            if (status == '조치완료'){
                alert("반려메일을 발송 중에 있습니다.\n잠시만 기다려주시기 바랍니다.");
            }
        }
    </script>
<style>
#view_text{
position:fixed; position:fixed;top:6.5%; left:69%;
font-family:arial;
font-size:1.666667vw;
font-weight:bold;
text-decoration:underline;
}
#view_table{
position:fixed; position:fixed;top:13%; left:55%;
}
#btn_location{
position:fixed; position:fixed;top:85.5%; left:92.5%;
}
#btn_location_2{
position:fixed; position:fixed;top:85.5%; left:92.5%;
}
.text_title{
width:13.02083vw;
font-size:0.833333vw;
font-family:arial;
font-weight:bold;
padding-left:0.260417vw;
background-color:#EEEEEE;
height:2.777778vh;
}
.text_title2{
width:13.02083vw;
font-size:0.833333vw;
font-family:arial;
font-weight:bold;
padding-left:0.260417vw;
background-color:#EEEEEE;
height:13.88889vh;
}
.text_title_top{
width:13.02083vw;
font-size:0.833333vw;
font-family:arial;
font-weight:bold;
padding-left:0.260417vw;
background-color:#3DB7CC;
height:2.777778vh;
color:white;
}
.text_text_top{
width:30.20833vw;
font-size:0.833333vw;
font-family:arial;
font-weight:bold;
padding-left:0.260417vw;
background-color:#3DB7CC;
height:2.777778vh;
color:white;
}
.text_text{
width:30.20833vw;
font-size:0.833333vw;
font-family:arial;
padding-left:0.260417vw;
background-color:#F6F6F6;
height:2.777778vh;
}
.text_title3{
width:13.02083vw;
font-size:0.833333vw;
font-family:arial;
font-weight:bold;
padding-left:0.260417vw;
background-color:#D5D5D5;
height:2.777778vh;
}
.text_text3{
width:30.20833vw;
font-size:0.833333vw;
font-family:arial;
padding-left:0.260417vw;
background-color:#E0E0E0;
height:2.777778vh;
}
.button_acc{
        width:3.125vw;
        height:2vh;
        cursor:pointer;
        font-size:0.7vw;
}
</style>


<body>
<main>

<div id="view_text">
    수리제작의뢰서 신청서
</div>

<div id="view_table">
    {% for work in view_table %}
        <table>
        <tr>
        <td align="center" class="text_title_top">Title</td><td class="text_text_top" align="center">Description</td>
        </tr>
        <tr>
        <td align="center" class="text_title">Job No.</td><td align="left" class="text_text">{{work.job}}</td>
        </tr>
            <tr>
        <td align="center" class="text_title">팀명</td><td align="left" class="text_text">{{work.team}}</td>
                </tr>
            <tr>
        <td align="center" class="text_title">신청자</td><td align="left" class="text_text">{{work.rep}}</td>
                </tr>
            <tr>
        <td align="center" class="text_title">Room Name</td><td align="left" class="text_text">{{work.roomname}}</td>
                </tr>
            <tr>
        <td align="center" class="text_title">Room No.</td><td align="left" class="text_text">{{work.roomno}}</td>
                </tr>
            <tr>
        <td align="center" class="text_title">담당자</td><td align="left" class="text_text">{{work.engrep}}</td>
                </tr>
            <tr>
        <td align="center" class="text_title">구분</td><td align="left" class="text_text">{{work.division}}</td>
                </tr>
            <tr>
        <td align="center" class="text_title">조치완료일</td><td align="left" class="text_text">{{work.finish_date}}</td>
                </tr>
            <tr>
        <td align="center" class="text_title2">수리요청내용</td>
        <td align="left" class="text_text">{{work.description}}</td>
            </tr>
        <tr>
        <td align="center" class="text_title2">조치내용</td>
        <td align="left" class="text_text">{{work.summary}}</td>
            </tr>
                <tr>
        <td align="center" class="text_title">고장사유</td><td align="left" class="text_text">{{work.reason}}</td>
            </tr>
                    <tr>
        <td align="center" class="text_title">첨부파일</td><td align="left" class="text_text">
                        {% if attach_view == "Y" %}
                        없음
                        {%else%}
        <a href="{{work.attached_file}}" target="_blank">{{work.attached_tag}}</a>
                        {%endif%}</td>
            </tr>
        <tr>
        <td align="center" class="text_title3">해당팀장</td><td align="left" class="text_text3">{{work.approval}}</td>
            </tr>
        <tr>
        <td align="center" class="text_title3">설비담당자</td><td align="left" class="text_text3">{{work.engrep}} / {{work.get_date}}</td>
             </tr>
        <tr>
        <td align="center" class="text_title3">시스템운영팀장</td><td align="left" class="text_text3">{{work.check}}</td>
             </tr>
        </table>
    {% endfor %}
</div>

    {%if auth == "Team Manager" %}
    {%elif btn_view == "Y"%}
<div id="btn_location">
    <form name="work_job_delete" method="post">
                {% csrf_token %}
    {% for work in view_table %}
    <input type="hidden" id="roomno_up" value="{{work.roomno}}">
    <input type="hidden" id="roomname_up" value="{{work.roomname}}">
    <input type="hidden" id="description_up" value="{{work.description}}">
    <input type="hidden" id="reason_up" value="{{work.reason}}">
    <input type="hidden" id="job_up" value="{{work.job}}" name="job_up">
    <input type="hidden" value="{{loginid}}" name="loginid">
    {% endfor %}
    </form>
    <input type="button"  class="button_acc" value="Change" onclick="Change_req();">
    <input type="button"  class="button_acc" value="Delete" onclick="Delete_req();">
</div>
    {%endif%}

    {%if auth == "Team Manager" %}
        {%if btn_view_2 == "Y"%}
<div id="btn_location_2">
    <table>
                {% for work in view_table %}
        <tr>
            <td>
                 <form name="work_job_new_accept_form" method="post">
                {% csrf_token %}
                <input type="hidden" value="{{loginid}}" name="loginid">
                <input type="hidden" value="{{work.job}}" name="jobno">
                <input type="hidden" value="{{signal}}" name="signal">
                <input type="button"  class="button_acc" value="Accept" onclick="Accept();"></form>
            </td>
            <td>
                <form name="work_job_new_reject_form" method="post">
                            {% csrf_token %}
                <input type="hidden" value="{{loginid}}" name="loginid">
                <input type="hidden" value="{{work.job}}" name="jobno">
                <input type="hidden" name="reject_reason">
                <input type="hidden" value="{{signal}}" name="signal">
                <input type="button"  class="button_acc" value="Reject" onclick="Reject();"></form>
            </td>
        </tr>
                {%endfor%}
    </table>
</div>
        {%endif%}
    {%endif%}

<input type="hidden" value="{{delete_signal}}" name="delete_signal">

</main>
<script>

         function Accept(){
        var check_again = window.confirm("승인 시 시스템운영팀에게 메일이 자동발송됩니다.","");
        if (check_again == true){
            document.work_job_new_accept_form.action="work_job_new_accept";
            document.work_job_new_accept_form.submit();
            alert("메일발송이 완료되었습니다.");}
        }

         function Reject(){
        var reason = window.prompt("반려사유를 입력해주세요.","");
        document.work_job_new_reject_form.reject_reason.value = reason;
        if (reason != null){
            alert("반려메일을 발송 중에 있습니다.\n잠시만 기다려주시기 바랍니다.");
            document.work_job_new_reject_form.action="work_job_new_reject";
            document.work_job_new_reject_form.submit();}
        }

        function Change_req(){
                                // 팝업창열기
            var settings ='toolbar=0,directories=0,status=no,menubar=0,scrollbars=auto,resizable=no,width=900, height=460, left=50, top=10';
            window.open("/work_job_change", "Work Request Change", settings);
        }

        function Delete_req(){
            var text_msg =  "해당 수리제작의뢰서를 삭제하시겠습니까?"
            var check_again = window.confirm(text_msg,"");
            if (check_again == true){
            // 서버로 전송
            document.work_job_delete.action="work_job_delete_submit";
            document.work_job_delete.submit();}
        }

        //////////// 기본초기값 불러오기//////////////
     function init(){
            var delete_signal= document.getElementsByName('delete_signal')[0].value;
            if (delete_signal=="Y"){
                alert("수리제작의뢰 삭제가 완료되었습니다.");
                self.close();}
            }

      onload=init
</script>
</body>
</html>